.projets-section {
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    padding: 80px 20px;
    text-align: center;
  }
  
  .projets-title {
    font-size: 3rem;
    color: black;
    margin-bottom: 50px;
    font-weight: 800;
  }
  
  .projets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 0 20px;
  }
  
  .projet-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
  }
  
  .projet-card:hover {
    transform: rotateY(5deg) scale(1.03);
    box-shadow: 0 20px 40px #f1c40f ;
  }
  
  .projet-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 16px;
    background: #f0f2f5;
    padding: 10px;
    flex-shrink: 0;
    transition: transform 0.4s ease;
  }
  
  
  .projet-content {
    text-align: left;
  }
  
  .projet-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Poppins', sans-serif;
  }
  
  .projet-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .projet-link {
    display: inline-block;
    padding: 10px 16px;
    background: linear-gradient(90deg, #f1c40f 0%, #8f7102 100%);
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition:0.3s ease, transform 0.3s ease;
  }
  
  .projet-link:hover {
    background: linear-gradient(90deg, #f1c40f 0%, #f1c40f 100%);
    transform: scale(1.05);
  }
  